html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 0;
}

/*FOOTER*/

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #09547F;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
}

/*MENU*/

nav.bg-custom-color {
    background-color: #09547F !important;
}

    nav.bg-custom-color .navbar-brand,
    nav.bg-custom-color .nav-link {
        color: #fff !important;
    }

.dropdown-menu {
    background-color: #09547F;
}

.dropdown-item {
    color: #fff !important;
}

    .dropdown-item:hover {
        background-color: transparent !important;
    }


/*RESPONSIVIDADE*/

@media only screen and (max-width: 430px) {
    
    .servicos-home-lista li {
        grid-template-columns: 1fr;
        width: 200px;
    }

    body {
        overflow-x: hidden;
    }

    .servicos-home-lista li img {
        display: block;
        width: 200px;
        height: 150px;
        object-fit: cover;
        border-radius: 40px 40px 0 0;
        border: 10px solid #FA983C;
        margin-right: 0;
    }

    .titulo {
        padding: 0 0 30px 0;
    }


    .titulo1 {
        font-size: 2rem;
        text-align: left;
        margin: auto;
    }

    h3, h2, p {
        text-align: left;
        margin: 0;
        font-weight: bold;
    }

    .container {
        height: 100%;
        margin: auto;
    }

    .servicos-home-lista li .texto-servico {
        border-radius: 0 0 15px 15px;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url('../bg.png');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        margin: 0;
    }

    .filtro {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
        align-items: center;
        margin-bottom: 50px;
        margin-top: 0px;
        background-color: #fff;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #ccc;
    }

    input[type="text"],
    input[type="submit"] {
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #ccc;
        width: 100%;
        height: 40px;
    }

    .container {
        display: block;
    }

    .projeto-card {
        width: 100%; 
        margin-bottom: 30px;
    }

    .col {
        padding: 0 15px;
        padding-bottom: 20px;
    }

    h5 {
        font-weight: bold;
    }

    .form-control {
        border: 2px solid #fff;
    }

    .form-select {
        border: 2px solid #fff;
    }

    .botoes {
        margin-left: 15px;
    }

    .btn-color-voltar {
        background-color: black;
        color: #fff;
        border-color: black;
        padding-top: 10px;
        text-decoration: none;
        border-radius: 10px;
        width: 160px;
    }
        .btn-color-voltar:hover {
            background-color: #292929;
            border-color: #E7F9F9;
            color: #fff;
            text-decoration: none;
        }

    .botoes input[type="submit"] {
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #ccc;
        background-color: #09547F;
        color: #fff;
        text-decoration: none;
        width: 160px;
    }

        .botoes input[type="submit"]:hover {
            background-color: #0C71AB;
            border-color: #E7F9F9;
        }

}

@media only screen and (max-width: 770px) {

    .servicos-home-lista li {
        grid-template-columns: 1fr;
        width: 200px;
    }

    body {
        overflow-x: hidden;
    }

    .servicos-home-lista li img {
        display: block;
        width: 200px;
        height: 150px;
        object-fit: cover;
        border-radius: 40px 40px 0 0;
        border: 10px solid #FA983C;
        margin-right: 0;
    }

    .titulo {
        padding: 0 0 30px 0;
    }

    .titulo1 {
        font-size: 2rem;
        text-align: left;
        margin: auto;
    }

    h3, h2, p {
        text-align: left;
        margin: 0;
    }

    .container {
        height: 100%;
        margin: auto;
    }

    .servicos-home-lista li .texto-servico {
        border-radius: 0 0 15px 15px;
    }

        .filtro {
        display: grid;
        grid-template-columns: repeat(minmax(150px, 1fr));
        gap: 10px;
        align-items: center;
        margin-bottom: 50px;
        margin-top: 0px;
        background-color: #fff;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #ccc;
    }

    input[type="text"],
    input[type="submit"] {
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #ccc;
        width: 100%;
        height: 40px;
        background-color: #fff;
    }

    .container {
        display: block;
    }

    .projeto-card {
        width: 100%; 
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 1098px) {
    .filtro {
        display: grid;
        grid-template-columns: repeat(minmax(150px, 1fr));
        gap: 10px; 
        align-items: center;
        margin-bottom: 50px;
        margin-top: 0px;
        background-color: #fff;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #ccc;
    }

    input[type="text"],
    input[type="submit"] {
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #ccc;
        width: 100%;
        height: 40px;
        background-color: #fff;
    }

    .container {
        display: block;
    }

    .projeto-card {
        width: 100%;
        margin-bottom: 30px;
    }
}